server.port=9000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
rabbitmq.exchange=rabbit.exchange
rabbitmq.queue=rabbit.queue
rabbitmq.routingkey=rabbit.routingkey
spring.main.allow-bean-definition-overriding=true

